<!doctype html>
<html lang=en><head>
<meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1">
<title>Memory Flash</title>
<link rel=stylesheet href=../assets/styles.css>
</head>
<body>
<header><div class=brand><div class=logo>🟦 Sequence</div><div><div style="font-weight:900">Memory Flash</div><div class=muted style="font-size:12px">🟦 Sequence</div></div></div><a class=btn href=../index.html>Back</a></header>
<main class=container><section class=card>
<div class=muted>Repeat the sequence to level 5. 3 mistakes max. Unlock clue fragment #4.</div>
<div class=kpi>
  <div class=box><div class=label>Level</div><div class=value id=level>1</div></div>
  <div class=box><div class=label>Mistakes left</div><div class=value id=tries>3</div></div>
</div>
<div style="height:1px;background:rgba(255,255,255,.08);margin:12px 0"></div>
<div id=grid style="display:grid;grid-template-columns:1fr 1fr;gap:12px;max-width:420px;margin:0 auto">
  <button class=btn data-i=0 style="height:110px;border-radius:22px;font-size:22px;font-weight:900">1</button>
  <button class=btn data-i=1 style="height:110px;border-radius:22px;font-size:22px;font-weight:900">2</button>
  <button class=btn data-i=2 style="height:110px;border-radius:22px;font-size:22px;font-weight:900">3</button>
  <button class=btn data-i=3 style="height:110px;border-radius:22px;font-size:22px;font-weight:900">4</button>
</div>
<div class=row style="margin-top:12px;justify-content:center"><button class=btn id=startBtn>Start / Next</button><button class=btn id=restart>Restart</button></div>
<div class=muted style="font-size:12px;margin-top:10px" id=status>Press Start.</div>
</section></main>
<script src=../assets/common.js></script>
<script>
const GAME_ID='simon',CLUE='4',WIN_LEVEL=5;
const levelEl=document.getElementById('level');
const triesEl=document.getElementById('tries');
const statusEl=document.getElementById('status');
const pads=[...document.querySelectorAll('[data-i]')];
let seq=[],input=[],level=1,tries=3,accepting=false;
function flash(i){const el=pads[i];el.style.outline='3px solid rgba(122,167,255,.55)';setTimeout(()=>el.style.outline='none',220)}
const wait=(ms)=>new Promise(r=>setTimeout(r,ms));
async function play(){accepting=false;statusEl.textContent='Watch…';await wait(300);for(const i of seq){flash(i);await wait(420);}input=[];accepting=true;statusEl.textContent='Your turn.';}
function next(){seq.push(Math.floor(Math.random()*4));levelEl.textContent=level;play();}
function reset(){seq=[];input=[];level=1;tries=3;accepting=false;levelEl.textContent=level;triesEl.textContent=tries;statusEl.textContent='Press Start.';}
function prefixOk(){for(let k=0;k<input.length;k++)if(input[k]!==seq[k])return false;return true;}
pads.forEach(p=>p.onclick=()=>{if(!accepting)return;const i=+p.dataset.i;flash(i);input.push(i);
 if(!prefixOk()){tries--;triesEl.textContent=tries;accepting=false;EscapeCommon.toast('Wrong sequence','bad');input=[];if(tries<=0){statusEl.textContent='Out of tries. Restart.';return;}statusEl.textContent='Try again. Press Start.';return;}
 if(input.length===seq.length){EscapeCommon.toast('Correct ✅','ok');level++;if(level>WIN_LEVEL){EscapeCommon.completeGame(GAME_ID,CLUE);EscapeCommon.toast('Clue unlocked ✅','ok');EscapeCommon.backToHub(900);return;}accepting=false;statusEl.textContent='Nice! Press Start for next level.';}
});
document.getElementById('startBtn').onclick=()=>{if(seq.length===0||input.length===seq.length)next();else play();};
document.getElementById('restart').onclick=reset;reset();
</script>
</body></html>
